
server.port =8083
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${url}/Multiple_WaysForData?createDatabaseIfNotExist=true
spring.datasource.username=${SQL Username}
spring.datasource.password=${SQL Password}
